<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube.Com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />

    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .thumbnail {
        width: 100%;
      }

      .search-bar {
        display: block;
      }

      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }

      .chanel-picture {
        vertical-align: top;
      }

      .profile-picture {
        width: 40px;
        border-radius: 20px;
      }
      .thumbnail-row {
        margin-bottom: 12px;
      }
      .video-author,
      .video-stats {
        font-size: 12px;
        color: #606060;
      }
      .video-author {
        margin-bottom: 4px;
      }

      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 15px;
        row-gap: 14px;
      }
    </style>
  </head>

  <body>
    <input class="search-bar" type="textbox" placeholder="Search" />

    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row"><img class="thumbnail" src="image/thumbnail-1.webp" alt="" /></div>
        <div class="video-info-grid">
          <div class="chanel-picture"><img class="profile-picture" src="Image/channel-1.jpeg" alt="" /></div>
          <div class="video-info">
            <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row"><img class="thumbnail" src="image/thumbnail-2.webp" alt="" /></div>
        <div class="video-info-grid">
          <div class="chanel-picture"><img class="profile-picture" src="Image/channel-2.jpeg" alt="" /></div>
          <div class="video-info">
            <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row"><img class="thumbnail" src="image/thumbnail-1.webp" alt="" /></div>
        <div class="video-info-grid">
          <div class="chanel-picture"><img class="profile-picture" src="Image/channel-1.jpeg" alt="" /></div>
          <div class="video-info">
            <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row"><img class="thumbnail" src="image/thumbnail-2.webp" alt="" /></div>
        <div class="video-info-grid">
          <div class="chanel-picture"><img class="profile-picture" src="Image/channel-2.jpeg" alt="" /></div>
          <div class="video-info">
            <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row"><img class="thumbnail" src="image/thumbnail-1.webp" alt="" /></div>
        <div class="video-info-grid">
          <div class="chanel-picture"><img class="profile-picture" src="Image/channel-1.jpeg" alt="" /></div>
          <div class="video-info">
            <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row"><img class="thumbnail" src="image/thumbnail-2.webp" alt="" /></div>
        <div class="video-info-grid">
          <div class="chanel-picture"><img class="profile-picture" src="Image/channel-2.jpeg" alt="" /></div>
          <div class="video-info">
            <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
